@import url("https://fonts.googleapis.com/css2?family=Nabla&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,700;1,6..12,400&display=swap");

:root {
  --color-dark: #333;
  --color-light: #f2f2f2;
  --color-primary: #fdc500;
  --color-secondary: #ffa231;
}
/*---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-family: "Nunito Sans", sans-serif;
  box-sizing: border-box;
  font-size: 50%;
  background-color: var(--color-dark);
  color: var(--color-light);
}
h1 {
  font-family: "Nabla", sans serif;
  font-size: 6.5rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}
input,
button,
select {
  font-family: inherit;
  border-radius: 5px;
  background-color: #ffffff22;
  color: var(--color-dark);
}
button {
  border: none;
  background-color: var(--color-primary);
  transition: 0.2s;
  width: 5rem;
}
button:hover,
button:active {
  background-color: var(--color-secondary);
  transform: rotate(2deg);
}
.intro {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro p {
  display: inline-block;
  margin: 2rem;
  font-size: 1.8rem;
  color: var(--color-primary);
}
img {
  height: 30vh;
  margin-top: 18rem;
}
.App {
  width: 90vw;
  max-width: 40rem;
  height: 100vh;
  margin: 0 auto;
  position: relative;
}
.to-do-list {
  padding: 1rem;
  padding-bottom: 22rem;
}
.header {
  background-color: #333333ee;
  backdrop-filter: blur(3px);
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 6.5rem;
  z-index: 5;
}
.footer {
  background-color: #333333ee;
  backdrop-filter: blur(3px);
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 5;
}
.footer select {
  font-size: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--color-primary);
}
.footer select:hover,
.footer select:active {
  background-color: var(--color-secondary);
}
/*---------------------
FORM
---------------------*/
.form--new-to-do {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.form--new-to-do input,
.form--new-to-do button {
  font-size: 1.8rem;
  height: 4rem;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
}
/*---------------------
TO-DO
---------------------*/
.to-do-item {
  background-color: #f2f2f266;
  backdrop-filter: blur(3px);
  border: 1px solid #ffffff55;
  border-radius: 5px;
  margin: 1rem 0;
  color: var(--color-dark);
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 1rem;
  cursor: pointer;
  transition: 0.2s;
}
.to-do-item:hover,
.to-do-item:active,
.open {
  background-color: #f2f2f288;
}
.to-do-item__main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 4fr min-content;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  column-gap: 1rem;
  line-height: 1;
}
.icons {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  font-size: 1.2rem;
}
.delete {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  font-size: 2rem;
  background-color: #f2f2f266;
  height: 5rem;
}

.form--edit-to-do {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 5fr min-content;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;
  margin-top: 1rem;
}
.form--edit-to-do button {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  font-size: 2rem;
  border-radius: 5px;
}
.form--edit-to-do input,
.form--edit-to-do select {
  font-size: inherit;
  height: 3rem;
  /* margin: 0.4rem 1rem 0.4rem 0; */
  padding: 0 0.5rem;
  border: none;
  border-radius: 5px;
}
input[type="checkbox"] {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  justify-self: start;
  height: 5rem;
  width: 5rem;
  accent-color: var(--color-primary);
  transition: 0.2s;
}
input[type="checkbox"]:hover {
  accent-color: var(--color-secondary);
  transform: rotate(1deg);
}
label {
  margin-right: 1rem;
}
.date {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: min-content 2fr 1fr;
}
.date input {
  width: auto;
}
input[type="date"] {
  margin-right: 1rem;
}
.place {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: min-content 1fr;
}
.category {
  display: grid;
  grid-template-columns: min-content 1fr;
}

@media screen and (min-width: 22em) {
  html {
    font-size: 62.5%;
  }
}
